<RCC>
    <qresource prefix="/qss_icons">
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/branch_closed-on.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/branch_closed.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/undock.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
    </qresource>
    <qresource prefix="/qdarkstyle">
        <file>style.qss</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/addBand.png</file>
        <file>images/addBand1.png</file>
        <file>images/addBand2.png</file>
        <file>images/addDialog.png</file>
        <file>images/addPage.png</file>
        <file>images/addPage1.png</file>
        <file>images/allLines.png</file>
        <file>images/allLines1.png</file>
        <file>images/barcode.png</file>
        <file>images/barcode2.png</file>
        <file>images/bottomLine.png</file>
        <file>images/bottomLine1.png</file>
        <file>images/bringToFront.png</file>
        <file>images/checked.png</file>
        <file>images/closebox.png</file>
        <file>images/Control-Edit_Box.png</file>
        <file>images/copy.png</file>
        <file>images/copy2.png</file>
        <file>images/copy3.png</file>
        <file>images/copy24.png</file>
        <file>images/cpyright_logo.png</file>
        <file>images/cut.png</file>
        <file>images/cut_24.png</file>
        <file>images/cut1.png</file>
        <file>images/cut24.png</file>
        <file>images/dasabases.png</file>
        <file>images/database.png</file>
        <file>images/delete.png</file>
        <file>images/delete1.png</file>
        <file>images/delete2.png</file>
        <file>images/deleteDialog.png</file>
        <file>images/deletePage.png</file>
        <file>images/deletePage1.png</file>
        <file>images/design.png</file>
        <file>images/designer.png</file>
        <file>images/dialog-close.png</file>
        <file>images/dialog-close_red.png</file>
        <file>images/disk_blue.png</file>
        <file>images/document_add.png</file>
        <file>images/document_add_1.png</file>
        <file>images/document_zoom_in.png</file>
        <file>images/document_zoom_in_1.png</file>
        <file>images/document_zoom_out.png</file>
        <file>images/document_zoom_out_1.png</file>
        <file>images/edit.png</file>
        <file>images/edit_control_2_24.png</file>
        <file>images/edit_control_3_24.png</file>
        <file>images/edit_control_4_24.png</file>
        <file>images/edit_control_24.png</file>
        <file>images/edit_layout.png</file>
        <file>images/edit_layout_2_24.png</file>
        <file>images/edit_layout_3_24.png</file>
        <file>images/edit_layout_4_24.png</file>
        <file>images/edit_pecil2.png</file>
        <file>images/edit-copy_1_24.png</file>
        <file>images/edit-paste_1_24.png</file>
        <file>images/empty.png</file>
        <file>images/errors.png</file>
        <file>images/field.png</file>
        <file>images/first2.png</file>
        <file>images/FitPage.png</file>
        <file>images/FitWidth.png</file>
        <file>images/folder.png</file>
        <file>images/folder1.png</file>
        <file>images/folder3.png</file>
        <file>images/function2.png</file>
        <file>images/function3.png</file>
        <file>images/go-next.png</file>
        <file>images/green_logo_32x32.png</file>
        <file>images/grid.png</file>
        <file>images/hideLeftPanel.png</file>
        <file>images/hideRightPanel.png</file>
        <file>images/hlayout.png</file>
        <file>images/hlayuot_1_24.png</file>
        <file>images/hlayuot_2_24.png</file>
        <file>images/hlayuot_3_24.png</file>
        <file>images/hlayuot_4_24.png</file>
        <file>images/Hourglass_80.png</file>
        <file>images/last2.png</file>
        <file>images/layuot_create.png</file>
        <file>images/layuot_create_24.png</file>
        <file>images/layuot_delete_24.png</file>
        <file>images/layuot_move.png</file>
        <file>images/layuot_select.png</file>
        <file>images/layuot_select_24.png</file>
        <file>images/leftLine.png</file>
        <file>images/leftLine1.png</file>
        <file>images/lock.png</file>
        <file>images/logo.png</file>
        <file>images/logo_16x16.png</file>
        <file>images/logo_32x32.png</file>
        <file>images/logo_32x32_1.png</file>
        <file>images/logo_100.png</file>
        <file>images/magnet.png</file>
        <file>images/main.png</file>
        <file>images/move_back.png</file>
        <file>images/move_top_1.png</file>
        <file>images/new_leaf.png</file>
        <file>images/new_leaf1.png</file>
        <file>images/next.png</file>
        <file>images/next1.png</file>
        <file>images/next2.png</file>
        <file>images/noLines.png</file>
        <file>images/noLines1.png</file>
        <file>images/not_checked.png</file>
        <file>images/object.png</file>
        <file>images/OneToOne.png</file>
        <file>images/paste.png</file>
        <file>images/paste_1_24.png</file>
        <file>images/paste1.png</file>
        <file>images/paste2.png</file>
        <file>images/PDF2.png</file>
        <file>images/pin_green.png</file>
        <file>images/prin-preview_4_24.png</file>
        <file>images/prin-preview2.png</file>
        <file>images/print.png</file>
        <file>images/print_2_24.png</file>
        <file>images/print_preview.png</file>
        <file>images/print_preview1.png</file>
        <file>images/print_preview2.png</file>
        <file>images/print2_big.png</file>
        <file>images/prior.png</file>
        <file>images/prior1.png</file>
        <file>images/prior2.png</file>
        <file>images/property.png</file>
        <file>images/redo.png</file>
        <file>images/redo1.png</file>
        <file>images/rightLine.png</file>
        <file>images/rightLine1.png</file>
        <file>images/save.png</file>
        <file>images/save_as_1_24.png</file>
        <file>images/sendToBack.png</file>
        <file>images/settings.png</file>
        <file>images/signal.png</file>
        <file>images/table1.png</file>
        <file>images/text_align_center.png</file>
        <file>images/text_align_center1.png</file>
        <file>images/text_align_left.png</file>
        <file>images/text_align_left1.png</file>
        <file>images/text_align_right.png</file>
        <file>images/text_align_right1.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_bold1.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_italic1.png</file>
        <file>images/text_underline.png</file>
        <file>images/text_underline1.png</file>
        <file>images/text-align-botom.png</file>
        <file>images/text-align-botom1.png</file>
        <file>images/text-align-justify.png</file>
        <file>images/text-align-justify1.png</file>
        <file>images/text-align-top.png</file>
        <file>images/text-align-top1.png</file>
        <file>images/text-align-v-center.png</file>
        <file>images/text-align-v-center1.png</file>
        <file>images/to_bottom.png</file>
        <file>images/to_center.png</file>
        <file>images/to_h_center.png</file>
        <file>images/to_left.png</file>
        <file>images/to_right.png</file>
        <file>images/to_same_height.png</file>
        <file>images/to_same_width.png</file>
        <file>images/to_top.png</file>
        <file>images/toBack.png</file>
        <file>images/toBottom.png</file>
        <file>images/toCenter.png</file>
        <file>images/toFront.png</file>
        <file>images/toLeft1.png</file>
        <file>images/toolbar.png</file>
        <file>images/topLine.png</file>
        <file>images/topLine1.png</file>
        <file>images/toRight.png</file>
        <file>images/toSameHeight.png</file>
        <file>images/toSameWidth.png</file>
        <file>images/toTop.png</file>
        <file>images/toVCernter.png</file>
        <file>images/undo.png</file>
        <file>images/undo1.png</file>
        <file>images/unlock.png</file>
        <file>images/value.png</file>
        <file>images/var1.png</file>
        <file>images/variable.png</file>
        <file>images/variable1.png</file>
        <file>images/vlayout.png</file>
        <file>images/vlayuot_4_24.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_in1.png</file>
        <file>images/zoom_out.png</file>
        <file>images/zoom_out1.png</file>
        <file>images/zoom-in_2_16.png</file>
    </qresource>
</RCC>
